# quarkus-react-todo-app

./: .gitignore  .pre-commit-config.yaml  .tool-versions  AGENTS.md  README.md  compose.yaml  pom.xml  renovate.json
.github/: copilot-instructions.md  dependabot.yaml  labeler.yml  release-drafter.yml  release.yml
.github/instructions/: backend.instructions.md  frontend.instructions.md  tests-and-docs.instructions.md
.github/workflows/: auto-approve.yml  labeler.yml  maven-publish.yml  maven.yml  release-drafter.yml  release-note.yml
.serena/: project.yml
docs/: dynamodb-support-plan.md  future-work-dynamodb-pagination.md  future-work-dynamodb-testcontainers.md  reactive-return-types.md  redis-reactive-tutorial.md
http/: basic.http  todo.http
openapi-definition/: openapi.json  openapi.yaml
scripts/: init-dynamodb.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/yuokada/practice/: Increment.java  IncrementResource.java  IncrementService.java  Status.java  TodoAsyncResource.java  TodoAsyncResourceImpl.java  TodoAsyncService.java  TodoResource.java  TodoResourceImpl.java  TodoService.java  TodoServiceConstants.java  TodoTask.java  Users.java  UsersResource.java
src/main/java/io/github/yuokada/practice/application/service/: IncrementService.java  TodoAsyncService.java  TodoService.java
src/main/java/io/github/yuokada/practice/domain/model/: Increment.java  Status.java  TodoTask.java
src/main/java/io/github/yuokada/practice/domain/repository/: IncrementRepository.java  TodoAsyncRepository.java  TodoRepository.java
src/main/java/io/github/yuokada/practice/infrastructure/: RepositoryProducer.java
src/main/java/io/github/yuokada/practice/infrastructure/dynamodb/: CounterItem.java  DynamoDbClientProducer.java  DynamoDbIncrementRepository.java  DynamoDbTodoAsyncRepository.java  DynamoDbTodoRepository.java  DynamoDbUtils.java  TodoTaskItem.java
src/main/java/io/github/yuokada/practice/infrastructure/redis/: RedisConstants.java  RedisIncrementRepository.java  RedisTodoAsyncRepository.java  RedisTodoRepository.java
src/main/java/io/github/yuokada/practice/presentation/rest/: IncrementResource.java  TodoAsyncResource.java  TodoAsyncResourceImpl.java  TodoResource.java  TodoResourceImpl.java
src/main/java/io/learning/: GreetingResource.java  PersonRepository.java  PersonResource.java
src/main/java/io/learning/entity/: Person.java  Status.java  Todo.java
src/main/resources/: application.properties  import.redis  import.sql  test-task.redis  users.redis
src/main/webui/: biome.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/main/webui/public/: manifest.json
src/main/webui/src/: App.css  App.js  App.jsx  UserList.js  index.js
src/main/webui/src/components/: MyButton.jsx
src/test/java/io/github/yuokada/practice/: DynamoDbLocalResource.java  IncrementDynamoDbResourceTest.java  IncrementResourceTest.java  RedisTestResource.java  TodoAsyncDynamoDbResourceTest.java  TodoAsyncResourceTest.java  TodoDynamoDbResourceTest.java  TodoResourceTest.java
src/test/java/io/learning/: GreetingResourceIT.java  GreetingResourceTest.java
