quarkus.package.jar.type=uber-jar
quarkus.quinoa.dev-server-port=3000
quarkus.quinoa.index-page=index.html
# see: https://docs.quarkiverse.io/quarkus-quinoa/dev/config-reference.html#quarkus-quinoa_quarkus.quinoa.package-manager-install
# quarkus.quinoa.package-manager-install.node-version=20.10.0
# quarkus.quinoa.package-manager-install.npm-version=10.2.3

%prod.quarkus.log.level=INFO
%prod.quarkus.console.enabled=true

# Panache
quarkus.devservices.enabled=true
quarkus.datasource.devservices.db-name=mydatabase
quarkus.datasource.devservices.port=5432
quarkus.datasource.postgresql.devservices.reuse=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=true