quarkus.package.jar.type=uber-jar
quarkus.quinoa.dev-server-port=5173
quarkus.quinoa.build-dir=dist
quarkus.quinoa.index-page=index.html
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/
# see: https://docs.quarkiverse.io/quarkus-quinoa/dev/config-reference.html#quarkus-quinoa_quarkus.quinoa.package-manager-install
# quarkus.quinoa.package-manager-install.node-version=20.10.0
# quarkus.quinoa.package-manager-install.npm-version=10.2.3

quarkus.log.level=INFO
%prod.quarkus.log.level=INFO
%prod.quarkus.console.enabled=true

# Panache
#quarkus.devservices.enabled=true
#quarkus.datasource.devservices.db-name=mydatabase
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.postgresql.devservices.reuse=true
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = sarah
#quarkus.datasource.password = connor
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=true

# Redis Client
# NOTE: Comment out quarkus.redis.hosts if using devservices
%dev.quarkus.redis.devservices.enabled=true
# %dev.quarkus.redis.hosts=redis://localhost:6379/0
quarkus.redis.flush-before-load=false
quarkus.redis.load-only-if-empty=false
# quarkus.redis.load-script=users.redis
%test.quarkus.redis.load-script=test-task.redis
#quarkus.redis.devservices.image-name=redis:7.4.1
quarkus.redis.devservices.image-name=valkey/valkey:7.2.11
%test.quarkus.redis.devservices.port=56379

# OpenAPI configurations
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.store-schema-directory=openapi-definition
