quarkus.package.jar.type=uber-jar
quarkus.quinoa.dev-server-port=3000
quarkus.quinoa.index-page=index.html
# see: https://docs.quarkiverse.io/quarkus-quinoa/dev/config-reference.html#quarkus-quinoa_quarkus.quinoa.package-manager-install
# quarkus.quinoa.package-manager-install.node-version=20.10.0
# quarkus.quinoa.package-manager-install.npm-version=10.2.3

%prod.quarkus.log.level=INFO
%prod.quarkus.console.enabled=true